<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading__409"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="153dp"
        android:layout_height="132dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/letter_m__1_" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/miracle" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/fashion" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/buat_akun" />

    <TextView
        android:id="@+id/textNickname"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/constraint_register"
        android:gravity="center"
        android:text="Nickname"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textKonfirmasiPassword"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/constraint_register"
        android:gravity="center"
        android:text="Konfirmasi Password"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/constraint_register"
        android:gravity="center"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNickname" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/constraint_register"
        android:gravity="center"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/drawable_btn_register"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textKonfirmasiPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>