<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading__409"
    tools:context=".Tampil_data">

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="91dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Isi Kolom Dibawah Sini"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Baju"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="185dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/shirt_1" />

    <EditText
        android:id="@+id/idbarang"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/drawable_input"
        android:hint="    id_barang"
        android:textSize="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/idjenis"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/drawable_input"
        android:hint="     jenis"
        android:textSize="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idbarang"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/idstok"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/drawable_input"
        android:hint="    stok"
        android:textSize="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idjenis"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/idharga"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/drawable_input"
        android:hint="    harga"
        android:textSize="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idstok"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="137dp"
        android:layout_height="132dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jeans_2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="232dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Celana"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/idbarangcelana"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/drawable_input"
        android:hint="    id_barang"
        android:textSize="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/idjeniscelana"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/drawable_input"
        android:hint="     jenis"
        android:textSize="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idbarangcelana"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/idstokcelana"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/drawable_input"
        android:hint="     stok"
        android:textSize="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idjeniscelana"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/idhargacelana"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/drawable_input"
        android:hint="     harga"
        android:textSize="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idstokcelana"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="#555353"
        android:text="selesai"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idhargacelana" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go_back_arrow_1" />

</androidx.constraintlayout.widget.ConstraintLayout>